package pt.bai.raisin.db.postgres.entities.workflow;
// Generated Jul 13, 2018 11:23:01 AM by Hibernate Tools 4.3.5.Final

import javax.persistence.*;
import java.util.Date;

/**
 * Edge generated by hbm2java
 */
@Entity
@Table(name = "edge", schema = "workflow")
public class Edge implements java.io.Serializable {

	private static final long serialVersionUID = -3759012317441561345L;
	
	private EdgeId id;
	private Stage stageByStageTo;
	private Stage stageByStageFrom;
	private Workflow workflow;
	private Date creationDate;
	private String function;

	public Edge() {
	}

	public Edge(EdgeId id, Stage stageByStageTo, Stage stageByStageFrom, Workflow workflow, String function) {
		this.id = id;
		this.stageByStageTo = stageByStageTo;
		this.stageByStageFrom = stageByStageFrom;
		this.workflow = workflow;
		this.function = function;
	}

	public Edge(EdgeId id, Stage stageByStageTo, Stage stageByStageFrom, Workflow workflow, Date creationDate,
			String function) {
		this.id = id;
		this.stageByStageTo = stageByStageTo;
		this.stageByStageFrom = stageByStageFrom;
		this.workflow = workflow;
		this.creationDate = creationDate;
		this.function = function;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "workflowId", column = @Column(name = "workflow_id", nullable = false)),
			@AttributeOverride(name = "stageFrom", column = @Column(name = "stage_from", nullable = false)),
			@AttributeOverride(name = "stageTo", column = @Column(name = "stage_to", nullable = false)),
			@AttributeOverride(name = "condition", column = @Column(name = "condition", nullable = false, length = 250)) })
	public EdgeId getId() {
		return this.id;
	}

	public void setId(EdgeId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "stage_to", nullable = false, insertable = false, updatable = false)
	public Stage getStageByStageTo() {
		return this.stageByStageTo;
	}

	public void setStageByStageTo(Stage stageByStageTo) {
		this.stageByStageTo = stageByStageTo;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "stage_from", nullable = false, insertable = false, updatable = false)
	public Stage getStageByStageFrom() {
		return this.stageByStageFrom;
	}

	public void setStageByStageFrom(Stage stageByStageFrom) {
		this.stageByStageFrom = stageByStageFrom;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workflow_id", nullable = false, insertable = false, updatable = false)
	public Workflow getWorkflow() {
		return this.workflow;
	}

	public void setWorkflow(Workflow workflow) {
		this.workflow = workflow;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "creation_date", length = 29)
	public Date getCreationDate() {
		return this.creationDate;
	}

	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}

	@Column(name = "function", nullable = false, length = 250)
	public String getFunction() {
		return this.function;
	}

	public void setFunction(String function) {
		this.function = function;
	}

}
