package pt.bai.raisin.db.postgres.entities.workflow;
// Generated Jul 13, 2018 11:23:01 AM by Hibernate Tools 4.3.5.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * EdgeId generated by hbm2java
 */
@Embeddable
public class EdgeId implements java.io.Serializable {

	private static final long serialVersionUID = -1498244528099949112L;
	
	private int workflowId;
	private int stageFrom;
	private int stageTo;
	private String condition;

	public EdgeId() {
	}

	public EdgeId(int workflowId, int stageFrom, int stageTo, String condition) {
		this.workflowId = workflowId;
		this.stageFrom = stageFrom;
		this.stageTo = stageTo;
		this.condition = condition;
	}

	@Column(name = "workflow_id", nullable = false)
	public int getWorkflowId() {
		return this.workflowId;
	}

	public void setWorkflowId(int workflowId) {
		this.workflowId = workflowId;
	}

	@Column(name = "stage_from", nullable = false)
	public int getStageFrom() {
		return this.stageFrom;
	}

	public void setStageFrom(int stageFrom) {
		this.stageFrom = stageFrom;
	}

	@Column(name = "stage_to", nullable = false)
	public int getStageTo() {
		return this.stageTo;
	}

	public void setStageTo(int stageTo) {
		this.stageTo = stageTo;
	}

	@Column(name = "condition", nullable = false, length = 250)
	public String getCondition() {
		return this.condition;
	}

	public void setCondition(String condition) {
		this.condition = condition;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof EdgeId))
			return false;
		EdgeId castOther = (EdgeId) other;

		return (this.getWorkflowId() == castOther.getWorkflowId()) && (this.getStageFrom() == castOther.getStageFrom())
				&& (this.getStageTo() == castOther.getStageTo())
				&& ((this.getCondition() == castOther.getCondition()) || (this.getCondition() != null
						&& castOther.getCondition() != null && this.getCondition().equals(castOther.getCondition())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getWorkflowId();
		result = 37 * result + this.getStageFrom();
		result = 37 * result + this.getStageTo();
		result = 37 * result + (getCondition() == null ? 0 : this.getCondition().hashCode());
		return result;
	}

}
