package pt.bai.raisin.db.postgres.entities.workflow;
// Generated Jul 13, 2018 11:23:01 AM by Hibernate Tools 4.3.5.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;
import java.util.Date;

/**
 * HistoryId generated by hbm2java
 */
@Embeddable
public class HistoryId implements java.io.Serializable {

	private static final long serialVersionUID = 6477056680791124992L;
	
	private int requestId;
	private int stageId;
	private int workflowId;
	private int userId;
	private String approver;
	private Date creationDate;

	public HistoryId() {
	}

	public HistoryId(int requestId, int stageId, int workflowId, int userId, String approver) {
		this.requestId = requestId;
		this.stageId = stageId;
		this.workflowId = workflowId;
		this.userId = userId;
		this.approver = approver;
	}

	public HistoryId(int requestId, int stageId, int workflowId, int userId, String approver, Date creationDate) {
		this.requestId = requestId;
		this.stageId = stageId;
		this.workflowId = workflowId;
		this.userId = userId;
		this.approver = approver;
		this.creationDate = creationDate;
	}

	@Column(name = "request_id", nullable = false)
	public int getRequestId() {
		return this.requestId;
	}

	public void setRequestId(int requestId) {
		this.requestId = requestId;
	}

	@Column(name = "stage_id", nullable = false)
	public int getStageId() {
		return this.stageId;
	}

	public void setStageId(int stageId) {
		this.stageId = stageId;
	}

	@Column(name = "workflow_id", nullable = false)
	public int getWorkflowId() {
		return this.workflowId;
	}

	public void setWorkflowId(int workflowId) {
		this.workflowId = workflowId;
	}

	@Column(name = "user_id", nullable = false)
	public int getUserId() {
		return this.userId;
	}

	public void setUserId(int userId) {
		this.userId = userId;
	}

	@Column(name = "approver", nullable = false, length = 200)
	public String getApprover() {
		return this.approver;
	}

	public void setApprover(String approver) {
		this.approver = approver;
	}

	@Column(name = "creation_date", length = 29)
	public Date getCreationDate() {
		return this.creationDate;
	}

	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof HistoryId))
			return false;
		HistoryId castOther = (HistoryId) other;

		return (this.getRequestId() == castOther.getRequestId()) && (this.getStageId() == castOther.getStageId())
				&& (this.getWorkflowId() == castOther.getWorkflowId()) && (this.getUserId() == castOther.getUserId())
				&& ((this.getApprover() == castOther.getApprover()) || (this.getApprover() != null
						&& castOther.getApprover() != null && this.getApprover().equals(castOther.getApprover())))
				&& ((this.getCreationDate() == castOther.getCreationDate())
						|| (this.getCreationDate() != null && castOther.getCreationDate() != null
								&& this.getCreationDate().equals(castOther.getCreationDate())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getRequestId();
		result = 37 * result + this.getStageId();
		result = 37 * result + this.getWorkflowId();
		result = 37 * result + this.getUserId();
		result = 37 * result + (getApprover() == null ? 0 : this.getApprover().hashCode());
		result = 37 * result + (getCreationDate() == null ? 0 : this.getCreationDate().hashCode());
		return result;
	}

}
