package pt.bai.raisin.db.postgres.entities.workflow;
// Generated Jul 13, 2018 11:23:01 AM by Hibernate Tools 4.3.5.Final

import javax.persistence.*;

/**
 * History generated by hbm2java
 */
@Entity
@Table(name = "history", schema = "workflow")
public class History implements java.io.Serializable {

	private static final long serialVersionUID = -2262581706203991197L;
	
	private HistoryId id;
	private Request request;
	private Stage stage;
	private Workflow workflow;

	public History() {
	}

	public History(HistoryId id, Request request, Stage stage, Workflow workflow) {
		this.id = id;
		this.request = request;
		this.stage = stage;
		this.workflow = workflow;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "requestId", column = @Column(name = "request_id", nullable = false)),
			@AttributeOverride(name = "stageId", column = @Column(name = "stage_id", nullable = false)),
			@AttributeOverride(name = "workflowId", column = @Column(name = "workflow_id", nullable = false)),
			@AttributeOverride(name = "userId", column = @Column(name = "user_id", nullable = false)),
			@AttributeOverride(name = "approver", column = @Column(name = "approver", nullable = false, length = 200)),
			@AttributeOverride(name = "creationDate", column = @Column(name = "creation_date", length = 29)) })
	public HistoryId getId() {
		return this.id;
	}

	public void setId(HistoryId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "request_id", nullable = false, insertable = false, updatable = false)
	public Request getRequest() {
		return this.request;
	}

	public void setRequest(Request request) {
		this.request = request;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "stage_id", nullable = false, insertable = false, updatable = false)
	public Stage getStage() {
		return this.stage;
	}

	public void setStage(Stage stage) {
		this.stage = stage;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workflow_id", nullable = false, insertable = false, updatable = false)
	public Workflow getWorkflow() {
		return this.workflow;
	}

	public void setWorkflow(Workflow workflow) {
		this.workflow = workflow;
	}

}
