package pt.bai.raisin.db.postgres.entities.workflow;
// Generated Jul 13, 2018 11:23:01 AM by Hibernate Tools 4.3.5.Final

import javax.persistence.*;
import java.util.Date;

/**
 * Position generated by hbm2java
 */
@Entity
@Table(name = "position", schema = "workflow")
public class Position implements java.io.Serializable {

	private static final long serialVersionUID = 4478080797469846139L;
	
	private PositionId id;
	private Request request;
	private Stage stage;
	private Workflow workflow;
	private Date changeDate;

	public Position() {
	}

	public Position(PositionId id, Request request, Stage stage, Workflow workflow) {
		this.id = id;
		this.request = request;
		this.stage = stage;
		this.workflow = workflow;
	}

	public Position(PositionId id, Request request, Stage stage, Workflow workflow, Date changeDate) {
		this.id = id;
		this.request = request;
		this.stage = stage;
		this.workflow = workflow;
		this.changeDate = changeDate;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "requestId", column = @Column(name = "request_id", nullable = false)),
			@AttributeOverride(name = "stageId", column = @Column(name = "stage_id", nullable = false)),
			@AttributeOverride(name = "workflowId", column = @Column(name = "workflow_id", nullable = false)) })
	public PositionId getId() {
		return this.id;
	}

	public void setId(PositionId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "request_id", nullable = false, insertable = false, updatable = false)
	public Request getRequest() {
		return this.request;
	}

	public void setRequest(Request request) {
		this.request = request;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "stage_id", nullable = false, insertable = false, updatable = false)
	public Stage getStage() {
		return this.stage;
	}

	public void setStage(Stage stage) {
		this.stage = stage;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "workflow_id", nullable = false, insertable = false, updatable = false)
	public Workflow getWorkflow() {
		return this.workflow;
	}

	public void setWorkflow(Workflow workflow) {
		this.workflow = workflow;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "change_date", length = 29)
	public Date getChangeDate() {
		return this.changeDate;
	}

	public void setChangeDate(Date changeDate) {
		this.changeDate = changeDate;
	}

}
