package pt.bai.raisin.db.postgres.entities.workflow;
// Generated Jul 13, 2018 11:23:01 AM by Hibernate Tools 4.3.5.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * PositionId generated by hbm2java
 */
@Embeddable
public class PositionId implements java.io.Serializable {

	private static final long serialVersionUID = 6679200585946457158L;
	
	private int requestId;
	private int stageId;
	private int workflowId;

	public PositionId() {
	}

	public PositionId(int requestId, int stageId, int workflowId) {
		this.requestId = requestId;
		this.stageId = stageId;
		this.workflowId = workflowId;
	}

	@Column(name = "request_id", nullable = false)
	public int getRequestId() {
		return this.requestId;
	}

	public void setRequestId(int requestId) {
		this.requestId = requestId;
	}

	@Column(name = "stage_id", nullable = false)
	public int getStageId() {
		return this.stageId;
	}

	public void setStageId(int stageId) {
		this.stageId = stageId;
	}

	@Column(name = "workflow_id", nullable = false)
	public int getWorkflowId() {
		return this.workflowId;
	}

	public void setWorkflowId(int workflowId) {
		this.workflowId = workflowId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof PositionId))
			return false;
		PositionId castOther = (PositionId) other;

		return (this.getRequestId() == castOther.getRequestId()) && (this.getStageId() == castOther.getStageId())
				&& (this.getWorkflowId() == castOther.getWorkflowId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getRequestId();
		result = 37 * result + this.getStageId();
		result = 37 * result + this.getWorkflowId();
		return result;
	}

}
