package pt.bai.raisin.db.postgres.entities.workflow;
// Generated Jul 13, 2018 11:23:01 AM by Hibernate Tools 4.3.5.Final

import org.hibernate.annotations.GenericGenerator;

import javax.persistence.*;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Request generated by hbm2java
 */
@Entity
@Table(name = "request", schema = "workflow")
public class Request implements java.io.Serializable {

	private static final long serialVersionUID = 5799240433018281117L;
	
	private int id;
	private Status status;
	private String reference;
	private String context;
	private int ownerId;
	private Date creationDate;
	private Set<History> histories = new HashSet<History>(0);
	private Set<Position> positions = new HashSet<Position>(0);

	public Request() {
	}

	public Request(int id, Status status, String reference, String context, int ownerId) {
		this.id = id;
		this.status = status;
		this.reference = reference;
		this.context = context;
		this.ownerId = ownerId;
	}

	public Request(int id, Status status, String reference, String context, int ownerId, Date creationDate,
			Set<History> histories, Set<Position> positions) {
		this.id = id;
		this.status = status;
		this.reference = reference;
		this.context = context;
		this.ownerId = ownerId;
		this.creationDate = creationDate;
		this.histories = histories;
		this.positions = positions;
	}

	@GenericGenerator(
			name="requestSeq",
			strategy="org.hibernate.id.enhanced.SequenceStyleGenerator",
			parameters={
					@org.hibernate.annotations.Parameter(name="sequence", value="workflow.seq_request")
			}
	)
	@Id
	@Column(name = "id", unique = true, nullable = false)
	//@GeneratedValue(strategy = GenerationType.SEQUENCE, generator="requestSeq")
	@GeneratedValue(generator="requestSeq")
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "status_id", nullable = false)
	public Status getStatus() {
		return this.status;
	}

	public void setStatus(Status status) {
		this.status = status;
	}

	@Column(name = "reference", nullable = false, length = 100)
	public String getReference() {
		return this.reference;
	}

	public void setReference(String reference) {
		this.reference = reference;
	}

	@Column(name = "context", nullable = false, length = 250)
	public String getContext() {
		return this.context;
	}

	public void setContext(String context) {
		this.context = context;
	}

	@Column(name = "owner_id", nullable = false)
	public int getOwnerId() {
		return this.ownerId;
	}

	public void setOwnerId(int ownerId) {
		this.ownerId = ownerId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "creation_date", length = 29)
	public Date getCreationDate() {
		return this.creationDate;
	}

	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "request")
	public Set<History> getHistories() {
		return this.histories;
	}

	public void setHistories(Set<History> histories) {
		this.histories = histories;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "request")
	public Set<Position> getPositions() {
		return this.positions;
	}

	public void setPositions(Set<Position> positions) {
		this.positions = positions;
	}

}
