package pt.bai.raisin.db.postgres.entities.workflow;
// Generated Jul 13, 2018 11:23:01 AM by Hibernate Tools 4.3.5.Final

import javax.persistence.*;
import java.util.HashSet;
import java.util.Set;

/**
 * Status generated by hbm2java
 */
@Entity
@Table(name = "status", schema = "workflow", uniqueConstraints = @UniqueConstraint(columnNames = "status"))
public class Status implements java.io.Serializable {

	private static final long serialVersionUID = -5097852327127659822L;
	
	private int id;
	private String status;
	private Set<Request> requests = new HashSet<Request>(0);

	public Status() {
	}

	public Status(int id, String status) {
		this.id = id;
		this.status = status;
	}

	public Status(int id, String status, Set<Request> requests) {
		this.id = id;
		this.status = status;
		this.requests = requests;
	}

	@Id

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "status", unique = true, nullable = false, length = 50)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "status")
	public Set<Request> getRequests() {
		return this.requests;
	}

	public void setRequests(Set<Request> requests) {
		this.requests = requests;
	}

}
