package pt.bai.raisin.db.postgres.entities.workflow;
// Generated Jul 13, 2018 11:23:01 AM by Hibernate Tools 4.3.5.Final

import javax.persistence.*;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Workflow generated by hbm2java
 */
@Entity
@Table(name = "workflow", schema = "workflow", uniqueConstraints = @UniqueConstraint(columnNames = "name"))
@SequenceGenerator(name = "seq_request", sequenceName = "seq_wf", schema="workflow")
public class Workflow implements java.io.Serializable {

	private static final long serialVersionUID = 3745363149340262719L;
	
	private int id;
	private String name;
	private Date creationDate;
	private Set<Stage> stages = new HashSet<Stage>(0);
	private Set<Edge> edges = new HashSet<Edge>(0);
	private Set<Position> positions = new HashSet<Position>(0);
	private Set<History> histories = new HashSet<History>(0);

	public Workflow() {
	}

	public Workflow(int id, String name) {
		this.id = id;
		this.name = name;
	}

	public Workflow(int id, String name, Date creationDate, Set<Stage> stages, Set<Edge> edges, Set<Position> positions,
			Set<History> histories) {
		this.id = id;
		this.name = name;
		this.creationDate = creationDate;
		this.stages = stages;
		this.edges = edges;
		this.positions = positions;
		this.histories = histories;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator="seq_wf")
	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "name", unique = true, nullable = false, length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "creation_date", length = 29)
	public Date getCreationDate() {
		return this.creationDate;
	}

	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workflow")
	public Set<Stage> getStages() {
		return this.stages;
	}

	public void setStages(Set<Stage> stages) {
		this.stages = stages;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workflow")
	public Set<Edge> getEdges() {
		return this.edges;
	}

	public void setEdges(Set<Edge> edges) {
		this.edges = edges;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workflow")
	public Set<Position> getPositions() {
		return this.positions;
	}

	public void setPositions(Set<Position> positions) {
		this.positions = positions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "workflow")
	public Set<History> getHistories() {
		return this.histories;
	}

	public void setHistories(Set<History> histories) {
		this.histories = histories;
	}

}
